*
  box-sizing: border-box 

html
  color: #101010
  @include regular
  font-size: 17px
  line-height: 25px

a
  text-decoration: none
  color: #101010

button, input
	background: transparent
	outline: none
	border: 0

li
  list-style: none

.container 
  display: flex
  flex-direction: column
  max-width: 1230px
  height: 100%
  padding-left: 30px
  padding-right: 30px
  margin: 0 auto

.main-btn
  @include semibold
  width: 245px
  height: 40px
  background: linear-gradient(270deg, #44A8F0 0%, #56C4E9 100%)
  box-shadow: 0px 0px 2px #569AE9
  border-radius: 5px
  color: #F9F9F9
  font-size: 20px
  &:hover
    background: #33CCFF
    box-shadow: 0px 0px 2px #33CCFF

.main-link
  display: inline-block
  position: relative
  @include semibold
  font-size: 20px
  line-height: 24px
  color: #56C4E9
  &::after
    position: absolute
    content: ''
    width: 12px
    height: 12px
    background: url(../img/arrow_link.png) no-repeat
    top: 7px
    right: -18px
  &:hover
    color: #33CCFF
    &::after
      background: url(../img/arrow_link_hover.png) no-repeat

.icon-soc
  display: flex
  justify-content: center
  align-items: center
  width: 26px
  height: 26px
  background: #56C4E9
  border-radius: 4px
