.about
  padding-top: 124px
  padding-bottom: 223px
  background: linear-gradient(180deg, #F4FAFF 0%, #E5EEF4 100%)
  h2
    @include bold
    color: #56C4E9 
    font-size: 45px
    line-height: 55px
    text-align: center
    padding-right: 5px
  &__wrap
    background: #fff
    margin-top: 80px
  &__content
    display: flex
    flex-wrap: wrap
    &_text
      width: 48.7%
      padding-top: 17px
      padding-bottom: 38px
      background: #ffffff
    .text2
      padding-left: 30px 
    &_heading
      display: flex
      align-items: center
      margin-top: 28px
      img
        margin-right: 18px
      h3
        @include semibold
        font-size: 30px
        line-height: 37px
    p
      margin-top: 18px
      margin-left: -1px
      line-height: 25px
      padding-right: 15px
    .text2 p
      padding-right: 0
    .about__content_text-p
      margin-top: 10px
    &_img1
      margin-top: -34px
      width: 51.3%
      align-self: flex-end
      img
        width: 100%
    &_img2
      margin-bottom: -67px
      width: 48.7%
      img
        width: 100%