footer
  height: 87px
  background: linear-gradient(180deg, #F4FAFF 0%, #E5EEF4 100%, #E5EEF4 100%)
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)
  .container
    flex-direction: row
    justify-content: space-between
    align-items: center
    .main-btn
      margin-left: 84px
    .main-link
      margin-right: 13px
@media screen and (max-width: 992px)
  footer
    height: 65px
    .container
      .logo
        img
          width: 51px
          height: 47px
      .main-btn
        margin-left: 72px
@media screen and (max-width: 570px)
  footer
    height: 98px
    .container
      flex-direction: column
      justify-content: center
      .logo
        display: none
      .main-btn
        margin-left: 0
        margin-top: 4px
        margin-bottom: 12px