.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(244, 250, 255, 0.8)
  overflow: auto
  transition: 0.4s
  z-index: 990
  visibility: hidden
  opacity: 0
  &.popup__open
    visibility: visible
    opacity: 1
  &__wrap
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
  &__content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 582px
    height: 200px
    background: #FFFFFF
    border-radius: 5px
    .close
      position: absolute
      width: 26px
      height: 26px
      top: 0
      right: 0
      background: url(../img/close.svg) no-repeat center, #56C4E9
      border-radius: 0 5px 0 5px
      &:hover
        background: url(../img/close.svg) no-repeat center, #33CCFF
    h3
      @include semibold
      font-size: 25px
      line-height: 30px
      margin-bottom: 5px
    p
      font-size: 17px
      line-height: 21px
      text-align: center
  &__icons
    display: flex
    flex-wrap: wrap
    width: 410px
    justify-content: space-between
    margin-top: 18px
  &__icon-link
    position: relative
    display: flex
    width: 132px
    height: 26px
    border-width: 1px 
    border-style: solid
    border-radius: 4px
    justify-content: center
    padding-left: 25px
    margin-bottom: 7px
  &__icon
    position: absolute
    display: flex
    left: -1px
    top: -1px
    width: 26px
    height: 26px
    justify-content: center
    align-items: center
    border-radius: 4px 0 0 4px
  &__icon-link
    &:nth-child(1)
      border-color: #4A76A8
      &:hover
        box-shadow: 0 0 4px #4A76A8
      .popup__icon
        background: #4A76A8
    &:nth-child(2)
      border-color: #665CAC
      &:hover
        box-shadow: 0 0 4px #665CAC
      .popup__icon
        background: #665CAC
    &:nth-child(3)
      border-color: #25D366
      &:hover
        box-shadow: 0 0 4px #25D366
      .popup__icon
        background: #25D366
    &:nth-child(4)
      border-color: #2CA5E0
      &:hover
        box-shadow: 0 0 4px #2CA5E0
      .popup__icon
        background: #2CA5E0
    &:nth-child(5)
      border-color: #28A8EA
      &:hover
        box-shadow: 0 0 4px #28A8EA
      .popup__icon
        background: #28A8EA
    &:nth-child(6)
      border-color: #56C4E9
      &:hover
        box-shadow: 0 0 4px #56C4E9
      .popup__icon
        background: #56C4E9

.popup-portfolio.popup
  top: 36px
  background: linear-gradient(180deg, #F4FAFF 0%, #E5EEF4 100%)
  .container
    padding-top: 128px
    max-width: max-content
    padding-right: 0
    padding-left: 0
  .popup
    &__wrap
      align-items: flex-start
    &__portfolio-h
      text-align: center
      @include semibold
      font-size: 35px
      line-height: 43px
      color: #56C4E9
      margin-bottom: 49px
    &__nav-portfolio
      position: fixed
      width: 100%
      height: 93px
      display: flex
      justify-content: center
      max-width: 1170px
      .back
        position: absolute
        top: 23px
        left: 0
        &__wrap
          position: relative
          display: flex
          align-items: center
          justify-content: center
          width: 178px
          height: 49px
          background: rgba(255,255,255,0.85)
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)
          border-radius: 24.5px
          padding-left: 49px
          .circle
            position: absolute
            top: 0
            left: 0
            width: 49px
            height: 49px
            background: #2CA5E0
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
          p
            @include regular
            font-size: 17px
            line-height: 21px
            color: #56C4E9
        &:hover
          .circle
            background: #33CCFF
    &__nav-links
      display: flex
      width: 502px
      height: 100%
      justify-content: center
      align-items: center
      background: rgba(255,255,255,0.85)
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)
      border-radius: 0px 0px 5px 5px
    &__nav-link
      display: flex
      justify-content: center
      align-items: center
      width: 49px
      height: 49px
      background: #2CA5E0
      border-radius: 50%
      margin: 0 6px
      &.link-pc
        padding-left: 7px
      &.link-tablet
        padding-left: 7px
      &.link-mob
        padding-left: 3px 
      &.link-site
        padding-left: 10px
      &:hover, &.active
        background: #56C4E9
  .layer
    padding-bottom: 150px
    img
      display: none
      width: 100%
    .layer-active
      display: inline

@media screen and (max-width: 991px)
  .popup-portfolio.popup
    top: 36px
    background: linear-gradient(180deg, #F4FAFF 0%, #E5EEF4 100%)
    .container
      padding-top: 116px
    .popup
      &__portfolio-h
        margin-bottom: 39px
      &__nav-portfolio
        max-width: 992px
        .back
          position: absolute
          top: 23px
          left: 22px
          &__wrap
            padding-left: 0
            width: 49px
            .circle
            p
              display: none
      &__nav-links
        width: 424px

@media screen and (max-width: 767px)
  .popup-portfolio.popup
    top: 36px
    background: #ffffff
    .container
      padding-top: 74px
    .popup
      &__portfolio-h
        font-size: 25px
        line-height: 30px
        margin-bottom: 20px
      &__nav-portfolio
        max-width: 767px
        height: 80px
        .back
          position: absolute
          top: -36px
          left: 10px
          &__wrap
            width: 78px
            height: 34px
            justify-content: flex-end
            background-color: transparent
            box-shadow: none
            border-radius: 0
            .circle
              top: 3px
              width: 27px
              height: 27px
              border-radius: 4px
              border: 1px solid #ffffff
              background-color: transparent
              img
                width: 70%
            p
              display: inline
              font-size: 16px
              line-height: 19px
              color: #ffffff
      &__nav-links
        width: 320px
      &__nav-link
        width: 40px
        height: 40px
        margin: 0 5px
        img
          width: 100%
        &.link-mob
          img
            width: 78%
        &.link-site
          padding-left: 2px
          img
            width: 60%



@media screen and (max-width: 640px)
  .popup
    &__content
      width: 320px
      height: 233px
      padding: 0 10px
      h3
        font-size: 20px
        line-height: 24px
      p
        font-size: 16px
        line-height: 22px
    &__icons
      width: 271px