.portfolio
  padding-top: 124px
  .container
  h2
    @include bold
    color: #56C4E9 
    font-size: 45px
    line-height: 55px
    text-align: center
    padding-right: 5px
    margin-bottom: 29px
  &__wrap
    display: flex
    flex-direction: row
    margin: 17px -15px
    &:nth-child(4), &:nth-child(5)
      display: none
  .item1
    background: url(../img/portfolio/portfolio_prev_desktop_1.jpg) no-repeat center
  .item2
    background: url(../img/portfolio/portfolio_prev_desktop_2.jpg) no-repeat center
  .item3
    background: url(../img/portfolio/portfolio_prev_desktop_3.jpg) no-repeat center
  .item4
    background: url(../img/portfolio/portfolio_prev_desktop_4.jpg) no-repeat center
  .item5
    background: url(../img/portfolio/portfolio_prev_desktop_5.jpg) no-repeat center
  .item6
    background: url(../img/portfolio/portfolio_prev_desktop_6.jpg) no-repeat center
  .item7
    background: url(../img/portfolio/portfolio_prev_desktop_7.jpg) no-repeat center
  .item8
    background: url(../img/portfolio/portfolio_prev_desktop_8.jpg) no-repeat center
  .item9
    background: url(../img/portfolio/portfolio_prev_desktop_9.jpg) no-repeat center
  .item10
    background: url(../img/portfolio/portfolio_prev_desktop_10.jpg) no-repeat center
  .item11
    background: url(../img/portfolio/portfolio_prev_desktop_11.jpg) no-repeat center

  &__item
    width: 100%
    max-width: 370px
    height: 345px
    border: 1px solid rgba(46, 184, 231, 0.5)
    border-radius: 10px
    margin-left: 15px
    margin-right: 15px
    &_a
      display: flex
      width: 100%
      height: 100%
      align-items: flex-end    
      &-desc
        @include semibold
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 96px
        margin-bottom: -1px
        background: #2EB8E7
        border-radius: 0px 0px 9px 9px
        background: linear-gradient(180deg, rgba(46, 184, 231, 0.5) 0%, #2EB8E7 100%)
        color: #ffffff
        text-align: center
        line-height: 25px

  .main-btn
    margin: 43px auto -40px
    border-radius: 0px 0px 5px 5px
  &__wrap__slider
    display: none
  &__slider_control
    display: none
@media screen and (max-width: 992px)
  .portfolio
    position: relative
    padding-top: 54px
    .container
      overflow: hidden
    h2
      font-size: 35px
      line-height: 43px
      padding-right: 0
    &__wrap
      display: none
    .main-btn
      display: none
    &__wrap__slider
      display: flex
      min-width: 1500px
      margin-left: -10px
      margin-right: -10px 
    &__slide
      &_item
        min-width: 352px
        height: 264px
        margin: 0 10px 20px
        border: 1px solid rgba(46, 184, 231, 0.5)
        border-radius: 10px
        p
          font-size: 16px
          line-height: 25px
      .portfolio__slide_item
        background-position-y: top
        background-size: cover
        &:hover
          .portfolio__item_a-desc
            background: linear-gradient(180deg, rgba(51, 204, 255, 0.5) 0%, #33CCFF 100%)
    &__slider_control
      align-self: center
      display: flex
      align-items: center
      margin-top: 4px
      img
        margin: 0 7px
      .slide-left
        width: 34px
        height: 34px
        background: url(../img/arrow-slide-left.svg) no-repeat center
      .slide-right
        width: 34px
        height: 34px
        background: url(../img/arrow-slide-right.svg) no-repeat center
        

