.price
  padding-top: 164px
  background: linear-gradient(180deg, #F4FAFF 0%, #E5EEF4 100%)
  h2
    @include bold
    color: #56C4E9 
    font-size: 45px
    line-height: 55px
    text-align: center
    padding-right: 5px
    margin-bottom: 46px
  &__wrap
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
  &__item
    width: 100%
    height: 478px
    max-width: 370px
    margin-left: 15px
    margin-right: 15px
    &-heading
      display: flex
      align-items: center
      justify-content: center
      height: 125px
      background: linear-gradient(180deg, #2EB8E7 0%, rgba(46, 184, 231, 0.5) 100%)
      border-radius: 10px 10px 0 0
      h3
        @include semibold
        font-size: 25px
        line-height: 32px
        color: #fff
        text-align: center
    &-desc
      height: calc(100% - 125px)
      border: 2px solid rgba(46, 184, 231, 0.5)
      border-radius: 0 0 10px 10px
      border-top: 0
      text-align: center
      h4
        @include semibold
        font-size: 20px
        line-height: 25px
        padding-top: 32px
        strong
          font-weight: bold
          font-size: 19px
      p
        line-height: 25px
        padding: 15px 15px 0
        span
          display: inline-block
          margin-top: 10px

